# MONGO_URI = mongodb://127.0.0.1:27017/Kindergarten
MONGO_URI=mongodb+srv://dalfandrie_db_user:6gEGRxlmZwgA6MiD@cluster0.npvck2k.mongodb.net/Kindergarten?retryWrites=true&w=majority&appName=Cluster0
ADMIN_SECRET_KEY = "Admin123" 
JWT_SECRET = "1GFHCHJ98776BJNHJ"